<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E0CEE89-6486-4652-A0DF-3CD8419C3A77}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2E0CEE89-6486-4652-A0DF-3CD8419C3A77}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{549E2B36-4B9D-47B6-B042-A50E3468A426}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{78C9E8E2-C286-4258-9B4A-B9C86ADAAA18}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
