<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C551DA5-BF66-45EC-94BD-12BDACF37727}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C551DA5-BF66-45EC-94BD-12BDACF37727}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{549E2B36-4B9D-47B6-B042-A50E3468A426}" WorkUnitID="{2E0CEE89-6486-4652-A0DF-3CD8419C3A77}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
